# Deployer keys (private keys or memonics)
MAINNET_DEPLOYER_KEY=
TESTNET_DEPLOYER_KEY=
# npx ganache-cli --mnemonic hip
# DEV_DEPLOYER_KEY=hip hip hip hip hip hip hip hip hip hip hip hip
DEV_DEPLOYER_KEY=0x02ac6550505d16c60ddd2828367b345e8995b79b0e0006118f812f4631991b80

# Contract verification api keys
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY= 
HECOINFO_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
